{
  "name": "policy-gogogo",
  "version": "0.1.0",
  "private": true,
  "description": "Insurance training quiz game on PartyKit + Cloudflare Pages",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev -c worker/wrangler.jsonc --port 1999",
    "deploy": "wrangler deploy -c worker/wrangler.jsonc",
    "typecheck": "tsc --noEmit && tsc -p party && tsc -p functions",
    "build:client": "node scripts/build-client.mjs",
    "audit:check": "node scripts/audit-check.mjs",
    "verify:html": "node scripts/verify-html-syntax.mjs",
    "verify:contract": "node scripts/verify-event-contract.mjs",
    "verify:dom-refs": "node scripts/verify-dom-refs.mjs",
    "verify:reload": "node scripts/verify-reload-restore.mjs",
    "verify:restart": "node scripts/verify-assistant-restart.mjs",
    "verify:buzzux": "node scripts/verify-buzz-ux.mjs",
    "verify:round-eligibility": "node scripts/verify-round-eligibility.mjs",
    "verify:rush-recovery-ui": "node scripts/verify-rush-recovery-ui.mjs",
    "verify:team-lock-restart": "node scripts/verify-team-lock-restart.mjs",
    "verify:group-controls-ui": "node scripts/verify-group-controls-ui.mjs",
    "verify:category-highlight": "node scripts/verify-category-highlight.mjs",
    "verify:score-card-lock": "node scripts/verify-score-card-lock.mjs",
    "verify:round-progress": "node scripts/verify-round-progress.mjs",
    "verify:postgame-grouping": "node scripts/verify-postgame-grouping.mjs",
    "verify:end-cleanup": "node scripts/verify-end-cleanup.mjs",
    "verify:roster": "node scripts/verify-startgame-roster.mjs",
    "verify:buzz": "node scripts/verify-buzz-integrity.mjs",
    "verify:regroup": "node scripts/verify-regroup-names.mjs",
    "verify:live": "npm run verify:roster && npm run verify:buzz && npm run verify:regroup",
    "verify:all": "npm run typecheck && npm run verify:html && npm run verify:contract && npm run verify:dom-refs && npm run verify:reload && npm run verify:restart && npm run verify:buzzux && npm run verify:round-eligibility && npm run verify:round-progress && npm run verify:postgame-grouping && npm run verify:end-cleanup && npm run verify:rush-recovery-ui && npm run verify:team-lock-restart && npm run verify:group-controls-ui && npm run verify:category-highlight && npm run verify:score-card-lock && npm run audit:check"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "esbuild": "^0.28.1",
    "jsdom": "^29.0.2",
    "typescript": "^5.4.0",
    "wrangler": "^4.106.0"
  },
  "dependencies": {
    "partyserver": "^0.5.8",
    "partysocket": "latest"
  }
}
